# dancodevelop

./: .project
Algo/in/: Code.txt  Entity.txt  EntityTables.txt  readBlackList-create-request.json  readBlackList-expected-response.json  readBlackListByCode-create-request.json  readBlackListByCode-expected-response.json  readBlackListById-create-request.json  testServiceFilesListTemplate.txt
Algo/in/templates/: DaoTemplate.txt  MapperFactoryImplTemplate.txt  MapperFactoryTemplate.txt  MapperTemplate.txt  OverrideReadMethodsTemplate.txt  declareDaoTemplate.txt  declareReadMethodsTemplate.txt  instantiateDaoTemplate.txt  transformerTemplate.txt
Algo/in/templates/test/: invokePostmanTemplate.txt
Algo/in/templates/test/key/: Code.txt
Algo/input/: invoices.txt
Algo/src/com/daniele/project/parsers/: TemplateGeneratorDemo.java  TemplateGeneratorUtils.java  TestJava2.java
JobInterviews/: .project
JobInterviews/input/: invoices.txt
JobInterviews/output/: invoicesOrdered  invoicesOrdered.txt  paymentExpiringInvoices.txt
JobInterviews/src/com/daniele/job/interview/logic/algo/: TartagliaTriangle.java
JobInterviews/src/com/daniele/job/interview/logic/excercises/: GruppoEurisTestJava2.java  TestJava2.java
JobInterviews/src/com/daniele/job/interview/logic/utils/: UtilSorts.java
designPatternsDemo/: .project
designPatternsDemo/src/com/daniele/design/patterns/dao/: DaoPatternDemo.java  Student.java  StudentDao.java  StudentDaoImpl.java
designPatternsDemo/src/com/daniele/design/patterns/example/: MVCPatternDemo.java  StudentController.java  StudentModel.java  StudentView.java
upt-project/: .project  pom.xml
utilities-prototye-data-access/: .project
utilities-prototye-data-access/src/main/java/com/daniele/switchyard/v1/module/utilities/prototype/dao/: Constants.java  UtilitiesPrototypeDaoBean.java
utilities-prototye-data-access/src/main/resources/: hibernate.cfg.xml
utilities-prototype-interfaces/: .project
utilities-prototype-interfaces/src/main/java/com/daniele/switchyard/v1/module/utilities/prototype/dao/service/: IUtilitiesPrototypeDaoService.java
utilities-prototype-model/: .project  pom.xml
utilities-prototype-model/src/main/java/com/daniele/switchyard/v1/module/utilities/prototype/dto/: BaseDto.java
utilities-prototype-model/src/main/java/com/daniele/switchyard/v1/module/utilities/prototype/model/artifacts/: Code.java  UptAccountRequestModel.java  UptAccountResponseModel.java  UptRequestModel.java  UptResponseModel.java
utilities-prototype-model/src/main/java/com/daniele/switchyard/v1/module/utilities/prototype/model/entities/: Account.java
utilities-prototype-service/: .project  pom.xml
utilities-prototype-service/src/main/java/com/daniele/switchyard/v1/module/utilities/prototype/bean/: UtilitiesPrototypeRestBean.java
utilities-prototype-service/src/main/java/com/daniele/switchyard/v1/module/utilities/prototype/interceptors/: ApplicationController.java
utilities-prototype-service/src/main/java/com/daniele/switchyard/v1/module/utilities/prototype/messagecomposer/: UptMessageComposer.java  UptMessageComposerParameters.java
utilities-prototype-service/src/main/java/com/daniele/switchyard/v1/module/utilities/prototype/rest/controller/: IUptController.java
utilities-prototype-service/src/main/java/com/daniele/switchyard/v1/module/utilities/prototype/rest/service/: IUtilitiesPrototypeRestService.java
utilities-prototype-service/src/main/java/com/daniele/switchyard/v1/module/utilities/prototype/utils/: UrlBuilder.java
utp-jboss-modules/: .project  pom.xml
