<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.daniele.switchyard</groupId>
  <artifactId>upt-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>upt-project</name>
  <properties>
    <!--  <switchyard.version>2.0.0.Final</switchyard.version>-->
    <switchyard.version>2.1.0.Final</switchyard.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <dependencyManagement>
    <dependencies>
    
    <!-- https://mvnrepository.com/artifact/org.jboss.bom/eap6-supported-artifacts -->
	<!-- <dependency>
	    <groupId>org.jboss.bom</groupId>
	    <artifactId>eap6-supported-artifacts</artifactId>
	    <version>6.4.1.GA</version>
	    <type>pom</type>
	</dependency>
	-->
    
      <dependency>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-bom</artifactId>
        <version>${switchyard.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-api</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-transform</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-validate</artifactId>
      <version>${switchyard.version}</version>
    </dependency>
    <dependency>
      <groupId>org.switchyard</groupId>
      <artifactId>switchyard-test</artifactId>
      <version>${switchyard.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.switchyard.components</groupId>
      <artifactId>switchyard-component-test-mixin-cdi</artifactId>
      <version>${switchyard.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.switchyard</groupId>
        <artifactId>switchyard-plugin</artifactId>
        <version>${switchyard.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>configure</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scannerClassNames>
            <param>org.switchyard.transform.config.model.TransformSwitchYardScanner</param>
          </scannerClassNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>../utilities-prototye-data-access</module>
  	<module>../utilities-prototype-model</module>
  	<module>../utilities-prototype-service</module>
  	<module>../utilities-prototype-interfaces</module>
  	<module>../utp-jboss-modules</module>
  	
  </modules>
</project>
